education_16.0_race_White
education_16.0_race_Asian-Pac-Islander_sex_Male
education_15.0_race_White
education_15.0_race_Asian-Pac-Islander_sex_Male
education_14.0_race_Black
education_14.0_race_Black_sex_Male
education_14.0_race_Asian-Pac-Islander_sex_Male
education_13.0_race_Black
education_13.0_race_Black_sex_Male
education_13.0_race_Asian-Pac-Islander
education_13.0_race_Asian-Pac-Islander_sex_Male
education_12.0_race_White
education_12.0_race_Black
education_12.0_race_Black_sex_Male
education_12.0_race_Asian-Pac-Islander_sex_Male
education_11.0_race_Black
education_11.0_race_Black_sex_Male
education_11.0_race_Asian-Pac-Islander_sex_Male
education_10.0
education_10.0_sex_Male
education_10.0_race_Other_sex_Male
education_10.0_race_Black
education_10.0_race_Asian-Pac-Islander
education_10.0_race_Asian-Pac-Islander_sex_Male
education_9.0_sex_Male
education_9.0_race_Other_sex_Male
education_9.0_race_Black
education_9.0_race_Asian-Pac-Islander
education_9.0_race_Asian-Pac-Islander_sex_Male
education_8.0_race_White
education_8.0_race_White_sex_Male
education_8.0_race_Black_sex_Male
education_7.0_race_White
education_7.0_race_Black
education_7.0_race_Black_sex_Male
education_6.0_race_White
education_6.0_race_Black
education_6.0_race_Black_sex_Male
education_5.0_race_White
education_5.0_race_White_sex_Male
education_5.0_race_Black_sex_Male
education_4.0_race_White
education_4.0_race_White_sex_Male
education_3.0_race_White
education_3.0_race_White_sex_Male
education_2.0_race_White_sex_Male
